{
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_HIDE_ACCOUNT_INFO": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(curl:*)",
      "Bash(open:*)",
      "Bash(git:*)",
      "Bash(git rev-parse:*)",
      "Bash(bd:*)",
      "Bash(du:*)",
      "Bash(tig:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(defaults read:*)",
      "Skill(superpowers:*)",
      "Skill(bd:*)",
      "mcp__firecrawl__firecrawl_scrape",
      "mcp__firecrawl__firecrawl_search",
      "Bash(codex:*)",
      "Bash(gemini:*)",
      "Bash(go doc:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.envrc)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)",
      "Bash(git push*--force*)",
      "Bash(git push*-f*)",
      "Bash(git push*--delete*)",
      "Bash(git push*-d*)",
      "Bash(git push* :*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'Permission needed' -sender com.anthropic.claudefordesktop"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'Awaiting your input' -sender com.anthropic.claudefordesktop"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/subagent-start.sh\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$HOME/.claude/hooks/statusline.sh\" | bunx cc-safety-net --statusline"
  },
  "enabledPlugins": {
    "supabase@claude-plugins-official": true,
    "beads@beads-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "elements-of-style@superpowers-marketplace": true,
    "codex-peer-review@agent-peer-review-marketplace": true,
    "safety-net@cc-marketplace": true
  },
  "forceLoginMethod": "claudeai"
}
