{
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_HIDE_ACCOUNT_INFO": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(curl:*)",
      "Bash(open:*)",
      "Bash(git:*)",
      "Bash(bd:*)",
      "Bash(du:*)",
      "Bash(tig:*)",
      "Bash(defaults read:*)",
      "Skill(superpowers:*)",
      "Skill(bd:*)",
      "mcp__firecrawl__firecrawl_scrape"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.envrc)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'Permission needed' -sender com.anthropic.claudefordesktop"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'Awaiting your input' -sender com.anthropic.claudefordesktop"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/gsd-check-update.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$HOME/.claude/hooks/statusline.js\""
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "elements-of-style@superpowers-marketplace": true,
    "superpowers@superpowers-marketplace": true,
    "beads@beads-marketplace": true,
    "get-shit-done@get-shit-done": true
  },
  "forceLoginMethod": "claudeai"
}
